# izbirkom21

./: LICENSE  README.md  izbirkom21.sln
Izbirkom21/: FixedContentMorpher.cs  FontReplacer.cs  Izbirkom21.csproj  Program.cs  Trash.cs
OpenFont/: Glyph.cs  OpenFont.csproj  Typeface.cs
OpenFont/Tables/: Cmap.cs
Schwabra/: ElectionContext.cs  Program.cs  Result.cs  Schwabra.csproj  Station.cs
Schwabra/Migrations/: ElectionContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
samples/: table.out.html  test.in.html  test.out.html
