<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFont\OpenFont.csproj" />
  </ItemGroup>

</Project>
